system                                                  /system                 ext4    ro,discard                                           logical,slotselect,display=system
system                                                  /system                 erofs   ro                                                   logical,slotselect,display=system
system_ext                                              /system_ext             ext4    ro,discard                                           logical,slotselect,display=system_ext
system_ext                                              /system_ext             erofs   ro                                                   logical,slotselect,display=system_ext
product                                                 /product                ext4    ro,discard                                           logical,slotselect,display=product
product                                                 /product                erofs   ro                                                   logical,slotselect,display=product
vendor                                                  /vendor                 ext4    ro,discard                                           logical,slotselect,display=vendor
vendor                                                  /vendor                 erofs   ro                                                   logical,slotselect,display=vendor
odm                                                     /odm                    ext4    ro,discard                                           logical,slotselect,display=odm
odm                                                     /odm                    erofs   ro                                                   logical,slotselect,display=odm
/dev/block/by-name/metadata                             /metadata               ext4    defaults                                             display=metadata
/dev/block/bootdevice/by-name/persist                   /mnt/vendor/persist     ext4    defaults                                             display=persist
/dev/block/bootdevice/by-name/userdata                  /data                   f2fs    defaults                                             display=data
/dev/block/bootdevice/by-name/misc                      /misc                   emmc    defaults                                             display=misc
/storage/sdcard1                                        /storage/sdcard1        vfat    defaults                                             display=sdcard1
/storage/usbotg                                         /storage/usbotg         vfat    defaults                                             display=usbotg
/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt    vfat    defaults                                             slotselect,display=firmware_mnt
/dev/block/bootdevice/by-name/dsp                       /vendor/dsp             ext4    defaults                                             slotselect,display=dsp
/dev/block/bootdevice/by-name/bluetooth                 /vendor/bt_firmware     vfat    defaults                                             slotselect,display=bt_firmware